on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

# ASUS_BSP+++ BennyCheng "create Removable directory for mounting usb storages"
    mkdir /Removable 0755 media_rw media_rw
# ASUS_BSP--- BennyCheng "create Removable directory for mounting usb storages"

on init

sysclktz 0

loglevel 3

# setup the global environment
# move export PATH to init.asus.user.rc
#    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
#ASUS_BSP+++ Josh_Liao "use fuse to share /data/media in MTP"
#   mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard 0775 system system
#ASUS_BSP--- Josh_Liao "use fuse to share /data/media in MTP"

# create USB host bus directory here so that libusbhost
# can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

# ASUS_BSP+++ BennyCheng "create Removable directory for mounting usb storages"
    mount tmpfs tmpfs /Removable mode=0755,gid=1000
# ASUS_BSP--- BennyCheng "create Removable directory for mounting usb storages"

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount yaffs2 mtd@system /system
#    mount yaffs2 mtd@system /system ro remount
#    mount yaffs2 mtd@userdata /data nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev
#    mount yaffs2 mtd@cache /cache nosuid nodev
#    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
#    wait /dev/block/mmcblk0p12
#    mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1
#    wait /dev/block/mmcblk0p13
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
#    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
#    mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
#    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1
# mount mmc partitions by name
    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system rw barrier=1

#    mount tmpfs tmpfs /system/lib/modules
#    symlink /lib/modules/bluetooth-power.ko /system/lib/modules/bluetooth-power.ko
#    symlink /lib/modules/spidev.ko /system/lib/modules/spidev.ko
#    symlink /lib/modules/mcdrvmodule.ko /system/lib/modules/mcdrvmodule.ko
#    symlink /lib/modules/mckernelapi.ko /system/lib/modules/mckernelapi.ko
#    symlink /lib/modules/ks8851.ko /system/lib/modules/ks8851.ko
#    symlink /lib/modules/lcd.ko /system/lib/modules/lcd.ko
#    symlink /lib/modules/qcrypto.ko /system/lib/modules/qcrypto.ko
#    symlink /lib/modules/qcedev.ko /system/lib/modules/qcedev.ko
#    symlink /lib/modules/qce40.ko /system/lib/modules/qce40.ko
#    symlink /lib/modules/mmc_test.ko /system/lib/modules/mmc_test.ko
#    symlink /lib/modules/radio-iris-transport.ko /system/lib/modules/radio-iris-transport.ko
#    symlink /lib/modules/gspca_main.ko /system/lib/modules/gspca_main.ko
#    symlink /lib/modules/scsi_wait_scan.ko /system/lib/modules/scsi_wait_scan.ko
#    symlink /lib/modules/evbug.ko /system/lib/modules/evbug.ko
#    symlink /lib/modules/eeprom_93cx6.ko /system/lib/modules/eeprom_93cx6.ko
#    symlink /lib/modules/cfg80211.ko /system/lib/modules/cfg80211.ko
#    symlink /lib/modules/reset_modem.ko /system/lib/modules/reset_modem.ko
#    symlink /lib/modules/msm-buspm-dev.ko /system/lib/modules/msm-buspm-dev.ko
#    symlink /lib/modules/dma_test.ko /system/lib/modules/dma_test.ko
#    symlink /lib/modules/ansi_cprng.ko /system/lib/modules/ansi_cprng.ko
#    symlink /lib/modules/texfat.ko /system/lib/modules/texfat.ko
#    symlink /lib/modules/tntfs.ko /system/lib/modules/tntfs.ko
#    symlink /lib/modules/prima_wlan.ko /system/lib/modules/wlan.ko

#    exec /system/bin/ssn
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/userdata
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

	# ASUS_BSP +++
	mkdir /asuskey3 0775 system system
	mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asuskey3 /asuskey3 rw nosuid nodev barrier=1
	chown system system /asuskey3
	chmod 0775 /asuskey3
    # ASUS_BSP ---
    
    # ASUS_BSP +++
    mkdir /data/.tmp 0777 shell shell
    # ASUS_BSP ---

    #+++ ASUS_BSP : add for unlock function
    chown root system /dev/block/mmcblk0p15
    chmod 660 /dev/block/mmcblk0p15
    #--- ASUS_BSP : add for unlock function

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

#ASUS_BSP++
    chmod 555 /system/etc/onMPDecision.sh
#ASUS_BSP ---

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    # ASUS_BSP+++ Eason_Chang BalanceMode
    chown system system /proc/driver/balanceChg
    # ASUS_BSP--- Eason_Chang BalanceMode

#ASUS_BSP+++ 
    chmod 0777 /proc/asusdebug
    write /proc/asusdebug load
    write /proc/asusdebug get_lastshutdown_log
#ASUS_BSP--- 

#ASUS_BSP+++ Josh_Liao "use fuse to share /data/media in MTP"
#ASUS_BSP +++ Jimmy,Josh "remove fuse"
    mkdir /data/media 0775 sdcard_rw sdcard_rw
    chown sdcard_rw sdcard_rw /data/media
#ASUS_BSP --- Jimmy,Josh "remove fuse"
#ASUS_BSP--- Josh_Liao "use fuse to share /data/media in MTP"

# ASUS_BSP +++ SinaChou  "create link for Microp Firmware Update APP"
    symlink /sys/devices/i2c-0/0-0015/pad_update_progress /data/pad_update_progress
    symlink /sys/devices/i2c-0/0-0015/dock_hallsensor_status /data/data/dock_hallsensor_status
    symlink /sys/devices/i2c-0/0-0015/pad_proximity_sensor_status /data/data/pad_proximity_sensor_status
# ASUS_BSP ---
    setprop windowsmgr.max_events_per_sec 200
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
# ASUS_BSP+++ Peter_lu "Add for fastboot "
    chown radio system /sys/power/fastboot
    chmod 0660 /sys/power/fastboot
    chown radio system /sys/power/fastboot_wakeup
    chmod 0660 /sys/power/fastboot_wakeup
# ASUS_BSP--- Peter_lu "Add for fastboot "
    chown radio system /sys/power/touch_event
    chown radio system /sys/power/touch_event_timer
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/touch_event
    chmod 0660 /sys/power/touch_event_timer
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chmod 0444 /proc/cmdline

    #+++ASUS_BSP:Change NFC's device file's permission+++
    chmod 600 /dev/pn544
    chown nfc nfc /dev/pn544
    #---ASUS_BSP:Change NFC's device file's permission---

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4096,1048576,2097152,4096,524288,1048576
    setprop net.tcp.buffersize.gprs    4096,1048576,2097152,4096,524288,1048576
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
#ASUS_BSP +++ Josh_Liao "data encryption"
    start qcom-wifi
#ASUS_BSP --- Josh_Liao "data encryption"   
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

# Used to disable USB when switching states
#on property:sys.usb.config=none
#    stop adbd
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/bDeviceClass 0
#    setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
#on property:sys.usb.config=adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 05C6
#    write /sys/class/android_usb/android0/idProduct 901D
#    write /sys/class/android_usb/android0/f_diag/clients diag
#    write /sys/class/android_usb/android0/functions diag,adb
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config

# USB accessory configuration
#on property:sys.usb.config=accessory
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 18d1
#    write /sys/class/android_usb/android0/idProduct 2d00
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
#on property:sys.usb.config=accessory,adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 18d1
#    write /sys/class/android_usb/android0/idProduct 2d01
#    write /sys/class/android_usb/android0/functions $sys.usb.config
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group log

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag qcom_diag

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc qcom_diag system
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service savelogmtp /system/etc/savelogmtp.sh
	class late_start
    oneshot
    disabled  

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
    
# ASUS_BSP +++ jack_wong adding by tom shen's request.
#PSCtool service start
service klogPSC /data/data/com.asus.PSChange/files/klogPSC
    user root
    group root
    disabled

service tcpdumpPSC /system/bin/sh /data/data/com.asus.PSChange/files/tcpdumpPSC-starter.sh
    user root
    group root
    disabled

#PSCtool service end

# ASUS_BSP+++ BennyCheng "add persist.sys.usb.otg.mode property to switch usb host/client mode for apk use"
on property:persist.sys.usb.otg.mode=host
write /proc/msm_otg/mode host

on property:persist.sys.usb.otg.mode=peripheral
write /proc/msm_otg/mode peripheral

on property:persist.sys.usb.otg.mode=auto
write /proc/msm_otg/mode auto
# ASUS_BSP--- BennyCheng "add persist.sys.usb.otg.mode property to switch usb host/client mode for apk use"

# ASUS_BSP+++ BennyCheng "add sys.usb.otg.mdm.sw property to switch apq/mdm usb"
on property:sys.usb.otg.mdm.sw=apq
write /proc/msm_otg/apq_mdm_sw apq

on property:sys.usb.otg.mdm.sw=mdm
write /proc/msm_otg/apq_mdm_sw mdm
# ASUS_BSP--- BennyCheng "add sys.usb.otg.mdm.sw property to switch apq/mdm usb"

#Instant Dictionary ++
service screendict /system/bin/asusscreendict
#ASUS_BSP +++ Josh_Liao "data encryption"
	class late_start
#ASUS_BSP --- Josh_Liao "data encryption"
	user system
	oneshot
#Instant Dictionary --

#CR++ trigger mpdecision when property is modified
service onMpdChanged /system/etc/onMPDecision.sh
    class core
    user root
    oneshot
    disabled

on property:persist.sys.powersaving.mpdmode=*
    start onMpdChanged
#CR++
