on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin

# mount mmc userdata and gmxt partitions

on emmc-fs
	symlink /data/busybox /system/bin/busybox 

service check-datalog /system/bin/sh /system/etc/init.asus.checkdatalog.sh
    class late_start
    oneshot

on property:persist.asus.startlog=1
    start check-datalog
on property:persist.asus.startlog=0
    start check-datalog

service saveramdump /system/etc/saveramdump.sh
    class late_start
    oneshot
    disabled
    
#log_main log_system
service logcat /system/bin/logcat -k -r 10000 -n 20 -v threadtime -f /data/logcat_log/logcat.txt
	class late_start
	disabled
#log_radio
service logcat-radio /system/bin/logcat -r 10000 -b radio -n 20 -v time -f /data/logcat_log/logcat-radio.txt
	class late_start
	disabled
#log_events
service logcat-events /system/bin/logcat -r 10000 -b events -n 20 -v threadtime -f /data/logcat_log/logcat-events.txt
	class late_start
	disabled

# ASUS_BSP+++ Wenli "Porting from A68 1030"
# tcpdump_warp service to save tcpdump to /sdcard
service tcpdump-warp /system/xbin/tcpdump.sh
    class late_start
    user root
    group root
    disabled

###+++ config subsystem restart
service restart_cfg2 /system/xbin/restart_cfg.sh
    class late_start
    user root
    group root
    disabled
    oneshot

service modem_restart /system/xbin/modem_restart.sh
    class late_start
    user root
    group root
    disabled
    oneshot

# ASUS_BSP+++ ChanceChen "add save-hcidump service"
service save-hcidump /system/bin/sh /system/etc/init.asus.hcidump.sh
    class late_start
    user root
    group root
    disabled
    oneshot
# ASUS_BSP--- ChanceChen "add save-hcidump service"


on property:ril.restart.step=*
    start modem_restart

on property:persist.sys.modem.restart=*
    stop restart_cfg2
    start restart_cfg2

###--- config subsystem restart
# ASUS_BSP--- Wenli "Porting from A68 1030"

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."
service diag_mdlog /system/bin/diag_mdlog
    class late_start
    disabled

on property:persist.asus.qxdmlog.enable=1
    start diag_mdlog  

on property:persist.asus.qxdmlog.enable=0
    stop diag_mdlog
    write /sys/power/wake_unlock diag_fwrite

on property:debug.asus.qxdmlog.enable=1
    start diag_mdlog  

on property:debug.asus.qxdmlog.enable=0
    stop diag_mdlog
    write /sys/power/wake_unlock diag_fwrite
#ASUS_BSP --- Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."

#ASUS_BSP +++ Allen1_Huang
service asusevtlog /system/bin/sh /system/etc/init.asus.evtlog.sh
    class late_start
    oneshot
    disabled

on property:sys.asus.evtlog=1
    start asusevtlog
on property:sys.asus.evtlog=0
    start asusevtlog
#ASUS_BSP --- Allen1_Huang

on post-fs-data
# ASUS_BSP +++ Tingyi "[A68][Debug] Enable coredump of userspace program"  
# Tks for Wenli's help
    mkdir /data/log 0755 system system
# ASUS_BSP --- Tingyi "[A68][Debug] Enable coredump of userspace program"

# ASUS_BSP +++ Allen1_Huang "[A68][Debug] Add asus_log for ASUSEvtlog"
    mkdir /data/media/asus_log 0755 sdcard_rw sdcard_rw
# ASUS_BSP --- Allen1_Huang "[A68][Debug] Add asus_log for ASUSEvtlog"

#ASUS_BSP +++ Jason Chang "directory for compass calibration data"
    mkdir /data/amit 0775 system system
#ASUS_BSP --- Jason Chang "directory for compass calibration data"

# mount asusdata
    mkdir /data/asusdata 0660 root shell
    wait /dev/block/platform/msm_sdcc.1/by-name/asusdata
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/asusdata
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asusdata /data/asusdata ro nosuid nodev barrier=1 noauto_da_alloc
    chmod 0775 /data/asusdata
    chown system shell /data/asusdata

# mount gmxt
    mkdir /data/gmxt 0775 media_rw media_rw
    wait /dev/block/platform/msm_sdcc.1/by-name/gmxt
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/gmxt
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/gmxt /data/gmxt nosuid nodev barrier=1 noauto_da_alloc
    chmod 0775 /data/gmxt
    chown media_rw media_rw /data/gmxt

#ASUS_BSP+++ jacob kung "[A68][USB][NA][NA] setup qpst download mode properity"
on property:persist.sys.downloadmode.enable=1
write /sys/module/restart/parameters/download_mode 1

on property:persist.sys.downloadmode.enable=0
write /sys/module/restart/parameters/download_mode 0
#ASUS_BSP--- jacob kung "[A68][USB][NA][NA] setup qpst download mode properity"
